<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--主要应用：Flex容器（父亲）和Flex项目（孩子）使用gap:1, 每一个Flex项目（孩子）使用：flex：1  -->
    <!--网格布局实例应用：图片卡片的布局    -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        padding: 10px;
        gap: 1rem;
      }

      .column {
        background-color: pink;
        padding: 0.25em 0.5em;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 36px;
      }

      .grid {
        display: flex;
        gap: 1rem;
      }

      .column {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="column">1 / 12</div>
      <div class="column">1 / 12</div>
      <div class="column">1 / 12</div>
      <div class="column">1 / 12</div>
      <div class="column">1 / 12</div>
      <div class="column">1 / 12</div>
      <div class="column">1 / 12</div>
      <div class="column">1 / 12</div>
      <div class="column">1 / 12</div>
      <div class="column">1 / 12</div>
      <div class="column">1 / 12</div>
      <div class="column">1 / 12</div>
    </div>

    <div class="grid">
      <div class="column">1 / 6</div>
      <div class="column">1 / 6</div>
      <div class="column">1 / 6</div>
      <div class="column">1 / 6</div>
      <div class="column">1 / 6</div>
      <div class="column">1 / 6</div>
    </div>

    <div class="grid">
      <div class="column">1 / 4</div>
      <div class="column">1 / 4</div>
      <div class="column">1 / 4</div>
      <div class="column">1 / 4</div>
    </div>

    <div class="grid">
      <div class="column">1 / 3</div>
      <div class="column">1 / 3</div>
      <div class="column">1 / 3</div>
    </div>

    <div class="grid">
      <div class="column">1 / 2</div>
      <div class="column">1 / 2</div>
    </div>
  </body>
</html>
