<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 主要应用：
      1.grid-area
      2.grid-column
      3.grid-row
      与grid-template-* 的区别
    -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            width: 100vw;
            min-height: 100vh;
            color: #fff;
            padding: 1rem;
        }
        
        .item {
            background: pink;
        }
        
        .container {
            padding: 1rem;
            border: 2px solid #000;
            background-color: #fff;
        }
        /* 主要布局 */
        
        body {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }
        
        .container {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            grid-template-rows: repeat(3, minmax(0, 1fr));
            gap: 1rem;
        }
        
        .container:nth-child(2) {
            gap: 2px;
            padding: 0;
        }
        
        .container:nth-child(3) .item:nth-child(1) {
            grid-area: 1 / 1 / 3 / 2;
        }
        
        .container:nth-child(3) .item:nth-child(2) {
            grid-area: 1 / 2 / 2 / 4;
        }
        
        .container:nth-child(4) .item:nth-child(1) {
            grid-area: 1 / 1 / 3 / 3;
        }
        
        .container:nth-child(5) .item:first-child {
            grid-column: 1 / -1;
        }
        
        .container:nth-child(5) .item:last-child {
            grid-column: 1 / -1;
            grid-row: 3;
        }
        
        .container:nth-child(6) .item:nth-child(4) {
            grid-area: 2 / 1 / 3 / 4;
        }
        
        .container:nth-child(7) .item:nth-child(1) {
            grid-area: 1 / 1 / 2 / 3;
        }
        
        .container:nth-child(7) .item:nth-child(3) {
            grid-area: 2 / 1 / 3 / 4;
        }
        
        .container:nth-child(7) .item:last-child {
            grid-area: 3 / 2 / 4 / 4;
        }
        
        .container:nth-child(8) .item:nth-child(3) {
            grid-area: 1 / 3 / 4 / 4;
        }
        
        .container:nth-child(8) .item:nth-child(4) {
            grid-area: 2 / 1 / 4 / 3;
        }
        
        .container:nth-child(9) .item:nth-child(1) {
            grid-area: 1 / 1 / 4 / 2;
        }
        
        .container:nth-child(9) .item:nth-child(3) {
            grid-area: 2 / 2 / 4 / 3;
        }
        
        .container:nth-child(9) .item:nth-child(4) {
            grid-area: 1 / 3 / 3 / 4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
        </div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item">
        </div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item">
        </div>
    </div>

    <div class="container">
        <div class="item">
        </div>
        <div class="item"></div>
        <div class="item">
        </div>
        <div class="item"></div>
        <div class="item">
        </div>
        <div class="item"></div>
        <div class="item">
        </div>
        <div class="item"></div>
        <div class="item">
        </div>
    </div>

    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>

    </div>
    </div>
</body>

</html>