<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 主要应用：
        1.span关键字 跨度
        2.grid-column属性
    -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100vw;
        min-height: 100vh;
        display: grid;
        align-content: center;
        justify-content: center;
      }

      .container {
        width: 80vw;
        min-height: 50vh;
      }

      .item {
        background-color: #09f;
        text-align: center;
        font-size: 1.5rem;
        border: 1px solid;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
      }

      /* 合并12列 */
      .item:nth-child(1) {
        grid-column: 1 / span 12;
      }

      /* 合并三列 */
      .item:nth-child(2) {
        grid-column: 1 / span 3;
      }

      .item:nth-child(3) {
        grid-column: 4 / span 3;
      }

      .item:nth-child(4) {
        grid-column: 7 / span 3;
      }

      .item:nth-child(5) {
        grid-column: 10 / span 3;
      }

      /* 合并四列 */
      .item:nth-child(6) {
        grid-column: 1 / span 4;
      }

      .item:nth-child(7) {
        grid-column: 5 / span 4;
      }

      .item:nth-child(8) {
        grid-column: 9 / span 4;
      }

      /* 合并六列 */
      .item:nth-child(9) {
        grid-column: 1 / span 6;
      }

      .item:nth-child(10) {
        grid-column: 7 / span 6;
      }

      /* 合并2列 */
      .item:nth-child(11) {
        grid-column: 1 / span 2;
      }

      /* 合并8列 */
      .item:nth-child(12) {
        grid-column: 3 / span 8;
      }

      /* 合并2列 */
      .item:nth-child(13) {
        grid-column: 11 / span 2;
      }

      /* 合并12列 */
      .item:nth-child(14) {
        grid-column: 1 / span 12;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">span 12</div>

      <div class="item">span 3</div>
      <div class="item">span 3</div>
      <div class="item">span 3</div>
      <div class="item">span 3</div>

      <div class="item">span 4</div>
      <div class="item">span 4</div>
      <div class="item">span 4</div>

      <div class="item">span 6</div>
      <div class="item">span 6</div>

      <div class="item">span 2</div>
      <div class="item">span 8</div>
      <div class="item">span 2</div>

      <div class="item">span 12</div>
    </div>
  </body>
</html>
