<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .heart-shape {
        position: relative;
        margin: 100px auto;
        width: 200px;
        height: 200px;
        background-color: #f66;
        transform: rotate(45deg);
      }
      .heart-shape::before,
      .heart-shape::after {
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 100%;
        width: 100%;
        height: 100%;
        background-color: #f66;
        content: "";
      }
      .heart-shape::before {
        transform: translateX(-50%);
      }
      .heart-shape::after {
        transform: translateY(-50%);
      }
    </style>
  </head>
  <body>
    <!-- 使用单个<div>结合两个伪元素::before与::after通过错位叠加的方式合并出一个心形。 -->
    <!-- 声明<div>的尺寸为一个正方形并以中心顺时针旋转45deg
         声明两个伪元素继承<div>的尺寸并绝对定位
         声明两个伪元素的圆角率为100%并平移到相应位置
         巧妙利用了transform将两个伪元素平移到相应位置产生叠加错觉。 -->
    <div class="heart-shape"></div>
  </body>
</html>
