<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        position: relative;
        margin-top: 100px;
        margin-left: 100px;
      }

      .text__box {
        position: relative;
        overflow: hidden;
        width: 0;
        font-size: 32px;
        line-height: 34px;
        font-family: "Courier New", Courier, monospace;
        white-space: nowrap;
        animation: width 2s steps(13) forwards;
      }
      .text__box::after {
        content: "";
        position: absolute;
        right: 0px;
        height: 32px;
        border-right: 1px solid #000;
        animation: showInfinite 0.5s 5 both;
        /* 执行5次 */
      }
      .one {
        animation-delay: 0s;
      }
      .two {
        animation-delay: 2s;
      }
      .two::after {
        animation-delay: 2s;
      }
      .three {
        animation-delay: 4s;
      }
      .three::after {
        animation-delay: 4s;
      }
      .four {
        animation-delay: 6s;
      }
      .four::after {
        animation-delay: 6s;
        animation: showInfinite 0.5s infinite both;
      }

      @keyframes width {
        0% {
          width: 0;
        }
        100% {
          width: 13em;
          /* 单位em,表示一个字体的宽度 */
        }
      }
      @keyframes showInfinite {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- 思路
        多行打字机实现思路是在单行的基础上进行的。
        利用动画延迟属性，来实现单行实现过渡到多行实现的效果。
        需要注意的是光标的处理，是最后一行光标才可以无限动画，其他行可以指定光标动画执行次数。 -->
    <div class="container">
      <div class="text__box one">这是一个打字机效果1！！！</div>
      <div class="text__box two">这是一个打字机效果2！！！</div>
      <div class="text__box three">这是一个打字机效果3！！！</div>
      <div class="text__box four">这是一个打字机效果4！！！</div>
    </div>
  </body>
</html>
