<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 根元素html */
      html {
        font-size: 12px;
      }
      .box {
        width: 600px;
        height: 600px;
        background-color: rgb(148, 158, 135);
        margin: 50px auto;
        font-size: 30px;
      }
      .box1 {
        width: 400px;
        height: 400px;
        background-color: yellow;
        margin: 50px auto;
        /* em */
        font-size: 2em;
      }
      .box2 {
        width: 200px;
        height: 200px;
        background-color: blue;
        margin: 10px auto;
        /* rem */
        font-size: 2rem;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="box">
      box 30px
      <div class="box1">
        box1 (2em) 60px
        <div class="box2">box2 (2rem) 24px</div>
      </div>
    </div>
  </body>
</html>
