<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    .item {
      width: 100px;
      height: 100px;
      background-color: yellow;
    }
    .item:nth-child(1) {
      order: 0;
    }
    .item:nth-child(2) {
      order: -1;
    }
    .item:nth-child(3) {
      order: -2;
    }
    .item:nth-child(4) {
      order: 4;
    }
    .item:nth-child(5) {
      order: 3;
    }
    .item:nth-child(6) {
      order: 0;
    }
  </style>
  <body>
    <!--Item3:-2   Item2:-1    Item1:0   Item6:0   Item5:3   Item4:4-->
    <div class="container">
      <div class="item">Item1:0</div>
      <div class="item">Item2:-1</div>
      <div class="item">Item3:-2</div>
      <div class="item">Item4:4</div>
      <div class="item">Item5:3</div>
      <div class="item">Item6:0</div>
    </div>
  </body>
</html>
